.drama-container {
  display: grid;
  margin: auto;
  grid-gap: 1vw;
  grid-auto-rows: minmax(260px, calc(50vh - 100px));
  @include responsive-grid-column(repeat(4, 1fr), repeat(3, 1fr), repeat(2, 1fr));
}

.drama-row {
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  transition: .3s;
  position: relative;
  &.spotlight {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    .drama-wrap p.drama-name {
      font-size: 35px;
    }
  }
  .drama-pic {
    height: 100%;
    transition: .3s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #d8d8d8;
    .fa-tv {
      font-size: 80px;
      position: absolute;
      color: #a9a9a9;
      left: calc(50% - 50px);
      top: calc(50% - 50px);
    }
    &::before {
      content: '';
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0;
      position: absolute;
      transition: .3s;
      background: linear-gradient(to right, #00000a, transparent);
    }
  }
  .drama-wrap {
    font-size: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    p {
      opacity: 0;
      color: #fefefe;
      transition: .3s;
      margin: 0 10px;
      text-shadow: 4px 4px 0px black;
      &.drama-name {
        font-size: 20px;
      }
      span {
        margin-right: 5px;
      }
    }
    &.search {
      justify-content: flex-end;
      padding-bottom: 20px;
      p {
        opacity: 1;
        text-shadow: 1px 1px 1px black;
      }
    }
  }
  &:hover {
    box-shadow: 0px 2px 10px 2px black;
    .drama-wrap p, .drama-pic::before {
      opacity: 1;
    }
    .drama-pic {
      transform: scale(1.1);
    }
  }
}
